<!doctype html>
<html lang='nl'>
<head>
<title>P2222-47: PAROCHIEBLAD GAVERE - NAZARETH</title>
</head>
<body style="font: 12pt arial">
<b>Week: 2023-47</b><br /><b>Editie: 2222-47: PAROCHIEBLAD GAVERE - NAZARETH [<span style="color: green;">wo 22/11 - zo 3/12</span>]</b><br /><b>------------------------------------------------------------------------------------------------------------</b><br />
<br /><br /><br />------------------------------------------------------------------------------------------------<br />
RUBRIEKTITEL<br />------------------------------------------------------------------------------------------------<br />
<b><span style="font-size: small;"><span style="color: green;">LITURGISCHE VIERINGEN</span></span></b><br />
<br /><br /><br /><span style="color: blue; font: bold arial">LITURGISCHE VIERINGEN</span><br /><br /><br /><b>Woensdag 22 november 2023</b><br />H. Caecilia, maagd en martelares<br /><i>08.30 u. Nazareth</i>: <b>GEEN eucharistie viering</b><br /><br /><b>Donderdag 23 november 2023</b><br />H. Clemens I, paus en martelaar<br />H. Columbanus, abt<br /><i>08.00 u. Eke</i>: <b>GEEN eucharistie viering</b><br /><br /><b>Vrijdag 24 november 2023</b><br /><i>08.00 u. Eke</i>: <b>GEEN eucharistie viering</b><br /><br /><b>Zaterdag 25 november 2023</b><br />HH. Andreas Dung-Lac, priester, en gezellen, martelaren<br /><i>18.00 u. Eke</i>: Mis opgeluisterd door Harmonie St.-Cecila<br />O.L.Vrouw uit dank<br />Familie Vermeire - Van Lancker<br />Lector: Trees Adins<br /><br /><b>Zondag 26 november 2023</b><br />Christus Koning van het heelal<br /><i>09.00 u. Gavere</i>: Jaargetijde voor Georges Notebaert en echtgenote Clara De Roose<br />Voor Aimé Dervaux en echtgenote Gabriëlla De Schamphelaere<br />Eeuwigdurend voor de familie De Vreese<br />Lector: Luc De Coninck<br /><i>10.30 u. Nazareth</i>: Jgt. André Lootens en echtg. Monique Bijl<br />Lector: Annemie De Gussem<br /><br /><b>Maandag 27 november 2023</b><br /><i>08.00 u. Eke</i>: Eucharistie<br /><br /><b>Dinsdag 28 november 2023</b><br /><i>08.00 u. Eke</i>: Eucharistie<br /><br /><b>Woensdag 29 november 2023</b><br /><i>08.30 u. Nazareth</i>: <b>GEEN eucharistie viering</b><br /><br /><b>Donderdag 30 november 2023</b><br />H. Andreas, apostel<br /><i>08.00 u. Eke</i>: Eucharistie<br /><br /><b>Vrijdag 1 december 2023</b><br />H. Eligius van Noyon, bisschop<br /><i>08.00 u. Eke</i>: Eucharistie<br /><br /><b>Zaterdag 2 december 2023</b><br />Maria op zaterdag<br /><i>18.00 u. Eke</i>: Eucharistie<br />Lector: Philippe Lammens<br /><br /><b>Zondag 3 december 2023</b><br />1e Zondag van de Advent<br /><i>09.00 u. Gavere</i>: Eucharistie<br />Lector: Isabelle Tuypens<br /><i>10.30 u. Nazareth</i>: Eucharistie<br />Lector: Marc Perseyn<br /><br /><br /><br />------------------------------------------------------------------------------------------------<br />
EINDE RUBRIEK<br />------------------------------------------------------------------------------------------------<br />
<br /><br /><br />------------------------------------------------------------------------------------------------<br />
RUBRIEKTITEL<br />------------------------------------------------------------------------------------------------<br />
<b><span style="font-size: small;"><span style="color: green;">PAROCHIAAL NIEUWS</span></span></b><br />
<br /><br /><br /><span style="color: blue; font: bold arial">HERABONNERING KERK &amp; LEVEN - UPDATE</span><br /><br />------------------------------------------------------------------------------------------------<br />
F2222a47.jpg Samen op weg © Halewijn<br />
------------------------------------------------------------------------------------------------<br />
<br />Na de vertragingen bij de externe firma die de herabonneringsbrieven moest drukken, is Bpost er daarna in geslaagd om ons pakket kwijt te spelen.<br /><br />Halewijn heeft daarom alle brieven van onze editie Gavere-Nazareth opnieuw afgedrukt en ons toegestuurd. En dankzij de hulp van een paar extra handen is alles in een recordtempo de deur uitgegaan.<br /><br />Alle vrijwilligers hebben ondertussen hun ronde(s) ontvangen. U mag hen dus eerstdaags aan uw deur verwachten. Of misschien vindt u de brief gewoon in uw brievenbus als uw vrijwilliger een grote ronde of weinig tijd heeft.<br /><br />Alle brieven voor de abonnees van groot-Gavere zijn op de post gedaan. Vermoedelijk heeft u deze brief al ontvangen.<br />Mogen wij vragen om de betaling niet uit te stellen en steeds het juiste rekeningnummer en de gestructureerde mededeling te gebruiken die onderaan de overschrijving staat.<br /><br />Voor 2024 bedraagt de prijs 67 EUR voor een gewoon abonnement en vanaf 69 EUR voor een steunabonnement. Het juiste, gezamenlijke rekeningnummer voor groot-Gavere en Nazareth-Eke is: <b>BE57 8905 0411 9135</b>.<br /><br />Bij problemen, vragen of onduidelijkheden mogen zowel de vrijwilligers als de abonnees contact opnemen met Greta op 09 385 85 31 of dewildepeil@skynet.be<br /><br />Alle abonnees van wie tegen <b>3 december</b> géén betaling werd ontvangen, krijgen ter herinnering in Kerk &amp; Leven nummer 50 (<b>13 december</b>) een gepersonaliseerde betalingsuitnodiging te zien op bladzijde 16.<br /><br /><br /><br />------------------------------------------------------------------------------------------------<br />
EINDE RUBRIEK<br />------------------------------------------------------------------------------------------------<br />
<br /><br /><br />------------------------------------------------------------------------------------------------<br />
RUBRIEKTITEL<br />------------------------------------------------------------------------------------------------<br />
<b><span style="font-size: small;"><span style="color: green;">NIEUWS VAN BUITEN ONZE PAROCHIEGRENZEN</span></span></b><br />
<br /><br /><br /><span style="color: blue; font: bold arial">NOVEMBER: START VAN DE CAMPAGNE KERKOPBOUW</span><br /><br />------------------------------------------------------------------------------------------------<br />
F2222b47.jpg Samen Kerk opbouwen © bisdom Gent<br />
------------------------------------------------------------------------------------------------<br />
<br />Paus Franciscus vraagt alle christenen wereldwijd de Kerk op te bouwen op een synodale manier, dus door samen - met elkaar én met Gods Geest - op weg te gaan. We zijn door ons doopsel geroepen en gezonden. Hij roept ons via gebed en via anderen die Hem een stem geven. Onze zending vertrekt van God en leidt ons naar de anderen en bij voorkeur naar wie hulp en nabijheid nodig heeft. Het Fonds Kerkopbouw verzamelt fondsen om te investeren in mensen en initiatieven die dit proces begeleiden en ondersteunen.<br /><br />Dit jaar geven we hierbij bijzondere aandacht aan:<br /><br />- Kansen tot ontmoeting en geloofsgesprek<br />- Begeleiding en ondersteuning van mensen in pastoraal werk<br />- Pastoraal werk in de gevangenis<br />- Opvang van vluchtelingen<br /><br />In het weekend van <b>25 en 26 november</b> op Christus Koning vindt de jaarlijkse collecte plaats voor dit fonds. U kan ook steunen door een bijdrage te storten (eenmalig of met een bestendige opdracht) op rekeningnummer <b>BE19 0689 3325 4912</b> - BICGKCC BEBB. Giften of legaten overmaken aan de vzw Kerkopbouw bisdom Gent.<br /><br />Inlichtingen: Wim Tachelet, bisschoppelijk gedelegeerde voor parochie- en sacramentenpastoraal wim.tachelet@bisdomgent.be - Tel. 09 225 16 26 - www.kerkopbouw.be<br /><br /><br /><br />------------------------------------------------------------------------------------------------<br />
EINDE RUBRIEK<br />------------------------------------------------------------------------------------------------<br />
<br /><br /><br />------------------------------------------------------------------------------------------------<br />
RUBRIEKTITEL<br />------------------------------------------------------------------------------------------------<br />
<b><span style="font-size: small;"><span style="color: green;">VERENIGINGEN EN SCHOLEN</span></span></b><br />
<br /><br /><br /><span style="color: blue; font: bold arial">FEMMA ASPER</span><br /><br /><br />29/11 19.30: Gezellig haken en breien. Info en inschrijving bij Steffie Beyaert - 0472 38 67 77 of steffi.beyaert@hotmail.com<br />30/11 14.00: BINGO - namiddagen. Inschrijven bij Lydie Vanderstichelen op 09 384 14 23 of lydie.vanderstichelen@telenet.be<br /><br />14/12 14.00: BINGO - namiddagen. Inschrijven bij Lydie Vanderstichelen op 09 384 14 23 of lydie.vanderstichelen@telenet.be<br /><br />Alle lessen gaan door in het Ontmoetingscentrum St. Martinus in de Hulstraat te Asper<br /><br /><br /><br /><span style="color: blue; font: bold arial">FEMMA ASPER: YOGA</span><br /><br /><br />De lessen &#39;Yoga&#39; gaan door in het Ontmoetingscentrum Sint-Martinus, Hulstraat 27, Asper op:<br />dinsdag: <b>14, 21 en 28 november 2023</b><br />dinsdag: <b>5 en 12 december 2023</b><br />Aanvang om 19.30 u. !<br /><br />Inschrijving en inlichtingen:<br />Ann Bergez, 09 384 55 83, e-mail: annbergez@gmail.com<br />Steffi Beyaert, 0472 38 67 77, e-mail: steffi.beyaert@hotmail.com<br />Rita Petereyns, 0479 67 51 75, e-mail: ritapetereyns@gmail.com<br /><br /><br /><br /><span style="color: blue; font: bold arial">FERM ASPER</span><br /><br /><br />22/11: 14.30 of 19.00 Kookdemo : Feestmenu<br />29/11: 14.30 of 19.30 Bloemschikles : Advent<br /><br />Deze activiteiten gaan door in het O.C. St. Martinus, Hulstraat, Asper<br />Inlichtingen bij : Christiane Loontjens op loontjens.chris@telenet.be of 0479 46 96 50<br />Voor bloemschikken: Christiane Devenyns op chrisitanedevenyns@hotmail.com of<br />0474 66 74 76<br /><br /><br /><br /><span style="color: blue; font: bold arial">GAVERE: LDC &#39;DEN OEVER&#39;</span><br /><br /><br />22/11 08.30: Seniorenontbijt<br />23/11 10.00: Sacraal dansen<br />23/11 13.00: Spaanse les i.s.m. KISP<br /><br /><br /><br /><span style="color: blue; font: bold arial">LANDELIJKE GILDE EN FERM NAZARETH: HERFSTLUNCH</span><br /><br /><br />Beste lid van Landelijke Gilde en Ferm,<br />Graag nodigen wij jou en je partner uit op onze jaarlijkse heerlijke herfstlunch.<br />Deze gaat door op zondagmiddag <b>3 december</b> om 12 uur op een gewijzigde locatie nl. in<br />Restaurant VOS te Semmerzake Dorpstraat 23.<br />Wij zorgen voor een gezellig samenzijn op een mooie locatie.<br />Wat kan je verwachten op deze herfstdag als culinaire verwennerij?<br />Aperitief met enkele lekkere hapjes<br />Risotto met zeebarbeel<br /><br />Kalkoenmedaillon met groentenboeket en kroketten<br /><br />Dessertbord en koffie<br />Aangepaste wijnen en water<br /><br />Jullie willen dit feest uiteraard niet missen. Schrijf dus in vóór <b>27 november</b>. Dat kan<br />door 55 EUR per persoon over te schrijven op rekeningnummer:<br /><b>BE86 7374 2100 0150</b> VAN LANDELIJKE GILDE NAZARETH.<br />Indien je dit wenst kan je ook doorgeven met wie je graag aan tafel wil zitten (max 12<br />personen per tafel).<br />Als je wil inschrijven, dan verwittig je Peter De Bleecker tel 0484 96 90 07 of Sabine Neirynck<br />tel 0498 93 10 95 of stuur een email naar peter.debleecker@belgacom.net.<br />We maken er samen een gezellige namiddag van! Tot dan!<br />Het bestuur van Landelijke Gilde en Ferm<br /><br /><br /><br /><span style="color: blue; font: bold arial">OKRA TREFPUNT EKE</span><br /><br /><br /><b>OKRA-TREFPUNT EKE nodigt uit...</b><br /><br />23/11 09.30 in CC De Brouwerij: Lijndans<br />23/11 13.45 vertrek aan de kerk: Wandelen<br />27/11 13.30 in CC De Brouwerij: Crea-atelier<br />28/11 14.00 in Sporthal Nazareth: Petanque<br />30/11 14.00 in CC De Brouwerij: Lijndans en rummikub<br /><br /><br /><br /><span style="color: blue; font: bold arial">OKRA TREFPUNT NAZARETH</span><br /><br /><br />Activiteitenkalender<br /><br />23/11 14.00 in cc Het Centrum: Open Lijndans<br />27/11 09.30 in de kleine zaal van cc Het Centrum: Bestuursvergadering<br />28/11 14.00 in cc Het Centrum: Kaarten en Rummikub, Crea<br /><br />!!! Voor meer info: tel. 09 385 53 71<br /><br /><br /><br /><span style="color: blue; font: bold arial">SAMANA ASPER: SPELNAMIDDAGEN</span><br /><br /><br />23/11 14.00: Spelnamiddag<br />30/11 14.00: Bingo<br /><br />21/12 14.00: Kerstfeest<br /><br /><br /><br /><span style="color: blue; font: bold arial">SAMANA NAZARETH</span><br /><br /><br />12/12 14.00 in CC Het Centrum: CREA, gratis, iedereen van harte welkom (Info 09 385 50 69)<br />23/12 14.00 in CC Het Centrum: Kerstfeest met koffietafel. Onze leden worden nog persoonlijke uitgenodigd. (Info 09 385 50 69)<br /><br /><br /><br />------------------------------------------------------------------------------------------------<br />
EINDE RUBRIEK<br />------------------------------------------------------------------------------------------------<br />
<br /><br /><br />------------------------------------------------------------------------------------------------<br />
RUBRIEKTITEL<br />------------------------------------------------------------------------------------------------<br />
<b><span style="font-size: small;"><span style="color: green;">WACHTDIENSTEN</span></span></b><br />
<br /><br /><br /><span style="color: blue; font: bold arial">WACHTDIENSTEN</span><br /><br /><br /><b>Dokter:</b><br /><br />Via het wachtnummer <b>1733</b>, ieder weekend van vrijdag 19.00 u. tot maandag 08.00 u. en op officiële feestdagen (Voor Eke-Nazareth: huisartsenwachtpost in AZ Sint-Vincentius Deinze)<br />(Voor Groot-Gavere: huisartsenwachtpost in AZ Oudenaarde, Minderbroederstraat 3)<br /><br /><b>Tandarts:</b><br /><br /><b>0903 39 969</b> (algemeen betalend wachtdienstnummer)<br /><br /><b>Apotheker:</b><br /><br />GEOWACHT<br /><br />Over dag (tot 22.00 u.) kan je de apotheek van wacht terugvinden via de website https://www.geowacht.be of tel. <b>0903 99 000</b>.<br /><br />Uit veiligheidsredenen worden de apotheken met nachtwacht niet geafficheerd of publiek bekend gemaakt.<br /><br /><br /><br />------------------------------------------------------------------------------------------------<br />
EINDE RUBRIEK<br />------------------------------------------------------------------------------------------------<br />
</body></html>
