<!doctype html>
<html lang='nl'>
<head>
<title>Schaakstellingen</title>
<style>
.star-rating {
	display: flex;
	justify-content: center;
	gap: 4px;
}

.c-star {
	width: var(--size, 16px);
	height: var(--size, 16px);
	fill: none;
	stroke: grey;
}


.active {
	fill: #fed94b;
}





td {padding:10px 50px 10px 50px;}
.scaling-svg-container {
	position: relative;
	height: 0;
	width: 100%;
	padding: 0;
	padding-bottom: 100%;
	}
.scaling-svg {
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
}
</style></head>
<body>
<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="star">
            <path
                d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
        </symbol>
    </svg><table><td><b>Oefening:</b></td><td>chess</td></tr><td><b>Datum:</b></td><td>.. / .. / ....</td></tr><td><b>Naam:</b></td><td>..........................................</td></tr></table><hr style="width:100%;text-align:left;margin-left:0" /><table><tr><td>Beste schaker,<br><br>probeer deze oefeningen op te lossen ZONDER gebruik te maken van een schaakbord. Sommige problemen zijn gemakkelijk. Andere zijn knap lastig. Vind de best mogelijke zet voor de speler aan zet.<br>Controleer zorgvuldig je oplossing!<br><br>Bezorg je oplossing aan Ans Cole.<svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg></td><td><b>diagram 1: Zwart aan zet</b><br /><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><img src="chess-2.svg" height="48" width="48"></td></tr><tr><td><b>diagram 2: Wit aan zet</b><br /><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><img src="chess-3.svg" height="48" width="48"></td><td><b>diagram 3: Wit aan zet</b><br /><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><img src="chess-4.svg" height="48" width="48"></td></tr><tr><td><b>diagram 4: Wit aan zet</b><br /><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><img src="chess-5.svg" height="48" width="48"></td><td><b>diagram 5: Zwart aan zet</b><br /><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star active" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><svg class="c-star" width="16" height="16"><use href="#star"></use></svg><img src="chess-6.svg" height="48" width="48"></td></tr></body></html>